# ApiCucumber

./: azure-pipelines.yml  pom.xml
Folder_Name/: cucumber.xml
src/test/java/: ConsultaCep.java  testeCep.feature
src/test/java/core/: BaseTest.java  Constantes.java
src/test/java/runner/: Runner.java  RunnerTest.java
src/test/java/tests/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
src/test/java/utils/: BarrigaUtils.java  DateUtils.java  Movimentacao.java
src/test/resources/features/: auth.feature  movimentacao.feature  saldo.feature
